# MyTask

./: .gitignore  README.md  build.gradle.kts  proguard-rules.pro  proguard_retrofit2.pro  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/youhajun/mytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youhajun/mytask/: MyTaskApplication.kt
app/src/test/java/com/youhajun/mytask/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/youhajun/convention/: ComposeAndroid.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/src/main/java/: Configs.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/youhajun/common/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/youhajun/data/: ApiResultExt.kt
core/data/src/main/java/com/youhajun/data/di/: BridgeModule.kt
core/data/src/main/java/com/youhajun/data/encrypt/: EncryptUtil.kt
core/data/src/main/java/com/youhajun/data/repositories/: AuthRepository.kt  StoreRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/youhajun/datastore/: DataStoreModule.kt
core/model-data/: build.gradle.kts
core/model-data/src/main/java/com/youhajun/model_data/: ApiResponse.kt  ApiResult.kt
core/model-data/src/main/java/com/youhajun/model_data/gpt/: ChatGptMessageInfoResponse.kt  ChatGptMessageRequest.kt  ChatGptMessageResponse.kt  ChatGptRequest.kt  ChatGptResponse.kt  GptAssistantEntityDto.kt  (+4 more)
core/model-ui/: build.gradle.kts
core/model-ui/src/main/java/com/youhajun/model_ui/: Mapper.kt
core/remote/: build.gradle.kts
core/remote/src/main/java/com/youhajun/remote/: AuthenticationInterceptor.kt  Endpoint.kt  GptInterceptor.kt  RemoteModuleBridge.kt  ResultHandler.kt  TokenAuthenticator.kt
core/room/: build.gradle.kts
core/room/schemas/com.youhajun.room.RoomDataBase/: 1.json
core/room/src/main/java/com/youhajun/room/: EntityTable.kt  Mapper.kt  RoomDataBase.kt  RoomInit.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/youhajun/data/: Endpoint.kt  Resource.kt  RoomDataBase.kt
data/src/main/java/com/youhajun/data/bridge/: RemoteModuleBridgeImpl.kt
data/src/main/java/com/youhajun/data/dao/: GptAssistantDao.kt  GptChannelDao.kt  GptMessageDao.kt  GptRoleDao.kt  RecentSearchDao.kt
data/src/main/java/com/youhajun/data/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DaoModule.kt  DataStoreModule.kt  EncryptModule.kt  Qualifier.kt  RetrofitModule.kt  RoomModule.kt  ServiceModule.kt  WebSocketModule.kt
data/src/main/java/com/youhajun/data/encrypt/: Crypto.kt  KeyStoreUtil.kt
data/src/main/java/com/youhajun/data/error/: MyTaskCode.kt
data/src/main/java/com/youhajun/data/model/: Dummy.kt  MyTaskCode.kt
data/src/main/java/com/youhajun/data/models/: MyTaskCode.kt
data/src/main/java/com/youhajun/data/network/: AuthenticationInterceptor.kt  GptInterceptor.kt  NetworkBound.kt  SafeApiCall.kt  SafeCall.kt  TokenAuthenticator.kt
data/src/main/java/com/youhajun/data/repositories/: AuthRepository.kt  GptRepository.kt  RoomRepository.kt  SignRepository.kt  StoreRepository.kt
data/src/main/java/com/youhajun/data/room/: RoomDataBase.kt  RoomInit.kt
data/src/main/java/com/youhajun/data/services/: AuthService.kt  ChatGptService.kt  RoomService.kt  SignService.kt  StoreService.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/youhajun/domain/: MapToUiState.kt  PostLoginUseCase.kt  PostSocialLoginUseCase.kt
domain/src/main/java/com/youhajun/domain/model/: ErrorCode.kt  Mapper.kt  StatusCode.kt  UiState.kt
domain/src/main/java/com/youhajun/domain/models/: Mapper.kt  StatusCode.kt  UiState.kt
domain/src/main/java/com/youhajun/domain/usecase/: UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/youhajun/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/youhajun/ui/: MyTaskApplication.kt
ui/src/main/java/com/youhajun/ui/components/: BottomNavigation.kt  MyTaskHeader.kt  MyTaskTabRow.kt  PurchaseInAppItemComp.kt  PurchaseInAppMultipleItemComp.kt  PurchaseItem.kt  PurchaseSubsItemComp.kt  TypingAnimationComponent.kt
ui/src/main/java/com/youhajun/ui/destinations/: BottomNavDestination.kt  MyTaskDestination.kt
ui/src/main/java/com/youhajun/ui/di/: AudioModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  WebRTCModule.kt
ui/src/main/java/com/youhajun/ui/navigation/: FirstNav.kt  GptNav.kt  LiveRoomNav.kt  LoginNav.kt  MyTaskNavHost.kt  SecondNav.kt  SelectRoomNav.kt  StoreNav.kt  ThirdNav.kt
ui/src/main/java/com/youhajun/ui/screens/: FirstScreen.kt  GptScreen.kt  LiveRoomScreen.kt  LoginScreen.kt  MainScreen.kt  SecondScreen.kt  SelectRoomScreen.kt  StoreScreen.kt  ThirdScreen.kt
ui/src/main/java/com/youhajun/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/youhajun/ui/utils/: ContextExt.kt  GoogleBillingUtil.kt  GoogleLoginUtil.kt  KakaoLoginUtil.kt  ResourceProviderUtil.kt  TimeStampUtil.kt
ui/src/main/java/com/youhajun/ui/view/: MainActivity.kt
ui/src/main/java/com/youhajun/ui/viewModels/: GptViewModel.kt  LiveRoomViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SelectRoomViewModel.kt  StoreViewModel.kt
ui/src/main/java/com/youhajun/ui/windows/: MainActivity.kt
ui/src/main/res/drawable/: ic_call_end.xml  ic_call_speaker_off.xml
ui/src/main/res/values/: colors.xml  strings.xml
ui/src/test/java/com/youhajun/ui/: ExampleUnitTest.kt
(+341 files in other folders)
